COMPOSE_PROJECT_NAME=pyarcade

PYTHONBUFFERED=true
FLASK_APP=pyarcade
FLASK_DEBUG=1
FLASK_ENV=development

DYNAMODB_SERVICE_ENDPOINT=dynamodb-local
DYNAMODB_PORT=8000

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=some_access_key
AWS_SECRET_ACCESS_KEY=some_secret

AM_I_IN_A_DOCKER_CONTAINER=true
